#BlueJ class context
comment0.target=Ejercicio2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ejercicio2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=a\ x
comment1.target=boolean\ puedoGenerar(java.lang.String[],\ java.lang.String)
comment2.params=a\ n\ cn
comment2.target=boolean\ buscar(java.lang.String[],\ java.lang.String,\ int)
comment3.params=d\ a\ ca
comment3.target=boolean\ comparar(char,\ java.lang.String[],\ int)
numComments=4
